; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "camberley"
DB_PREFIX = "camberley_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "true"
CACHING = "false"